<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="description" content="online shop">
	<meta name="keywords" content="online shopping, clothes">
	<meta name="author" content="Veselinka Blazheva">
	<style type="text/css">
		div,p{font-size:20px;}
	</style>
</head>
<body>
	<div id="header">
		<h1 align="center">Онлайн Магазин ВИП </h1>
		<ul>
			<li><a href="homepage.html"> Начало</a></li>
			<li><a href="products.html"> Продукти</a></li>
			<ul>
				<li><a href="damsko.html">Дамски дрехи</a></li>
				<ul>
					<li> Рокли</li>
					<li>Туники</li>
				</ul>
				<li><a href="mujko.html">Мъжки дрехи</a></li>
				<ul>
					<li>Ризи</li>
					<li>Сака</li>
				</ul>
				<li><a href="detsko.html"> Детски дрехи</a></li>
				<ul>
					<li>Комплекти</li>
					<li>Гащеризони</li>
				</ul>
			</ul>
			<li><a href="promotions.html"> Промоции</a></li>
			<li><a href="aboutUs.html"> За нас </a></li>
		</ul>
	</div>
	<div id="leftnav">
		<ul>
			<li><a href="damsko.html">Дамски дрехи</a></li>
			<ul>
				<li>Рокли</li>
				<li>Туники</li>
			</ul>
			<li><a href="mujko.html">Мъжки дрехи</a></li>
			<ul>
				<li>Ризи</li>
				<li>Сака</li>
			</ul>
			<li><a href="detsko.html"> Детски дрехи</a></li>
			<ul>
				<li>Комплекти</li>
				<li>Гащеризони</li>
			</ul>
		</ul>
	</div>
	<div id="container">
		<h2 align="center">Заповядайте в нашия онлайн магазин</h2>
		<p>Заповядайте при нас и се потопете в света на онлайн пазаруването!</p>
		<p>Tук ще откриете уникални колекции от дамски и мъжки часовници,имитационна бижутерия,сребро,стомана и още много разнообразни стоки. Тяхното послание ще разкрие екстревагантния,стилен,дързък и модерен европеец! Колекциите, в богато стилово разнообразие,са изработени от родий,мед,месинг,сребро и стомана,допълнени от пастелния гланц на емайл!Разнообразие от цветове,или класически изчистени линии,избирате Вие!
		</p>
		<p>Повлияни от модните тенденции по света,при нас ще откриете модерни и класически дрехи и аксесоари! Като материали са използвани;текстил,дърво,стомана,речни и декоративни перли,скьпоценни и полускьпоценни камъни,кристали swarowski,стомана,сребро и минерали.Бужутата са дерматологично тествани под строг контрол подходящи за всички вас!
			При нас може да изберете своя аксесоар или подарък,за Вас,вашето ежедневие,за специални моменти,близки и приятели,за всякакви поводи и за най-вьлнуващите моменти в живота ви!На ваше разположение сме екип от млади и амбициозни хора с искренното желание да бъдем полезни за всеки от вас!
		</p>
		<p>
			<strong>Телефон за контакти:</strong> <a href="tel:5551234567">(555)123-4567</a> <br />
			<strong>Mail:</strong><a href="mailto:afafd@abv.bg?Subject=About Shopping in VIP" target="_top">vesi_bl@abv.bg</a><br/>
			<strong>Намерете ни във </strong><a href="http://www.facebook.com" target="_blank"><img src="img/fb.jpg" alt="facebook" width="20" height="20" title="facebook"></a> <br>
			<strong>Намерете ни в </strong><a href="https://twitter.com" target="_blank"><img src="img/tw.png" alt="twitter" width="20" height="20" title="twitter"></a>
		</p>
		<h3 align="center"> Заповядайте в онлайн магазин ВИП!</h3>
	</div>
	<hr/>
	<div id="footer">	
		<p> &copy; Всички права запазени!</p>
	</div>
</body>
</html>