<!DOCTYPE html>
<html>
<head>
	<title>Damski drehi</title>
	<meta charset="UTF-8">
	<meta name="description" content="online shop">
	<meta name="keywords" content="online shopping, clothes">
	<meta name="author" content="Veselinka Blazheva">
	<style type="text/css">
		div,p{
			font-size:20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1 align="center"> Онлайн Магазин ВИП </h1>
		<ul>
			<li><a href="homepage.html"> Начало</a></li>
			<li><a href="products.html"> Продукти</a></li>
			<ul>
				<li><a href="damsko.html">Дамски дрехи</a></li>
				<ul>
					<li> Рокли</li>
					<li>Туники</li>
				</ul>
				<li><a href="mujko.html">Мъжки дрехи</a></li>
				<ul>
					<li>Ризи</li>
					<li>Сака</li>
				</ul>
				<li><a href="detsko.html"> Детски дрехи</a></li>
				<ul>
					<li>Комплекти</li>
					<li>Гащеризони</li>
				</ul>
			</ul>
			<li><a href="promotions.html"> Промоции</a></li>
			<li><a href="aboutUs.html"> За нас </a></li>
		</ul>
	</div>
	<div id="main">
		<div id="leftnav">
			<ul>
				<li><a href="damsko.html">Дамски дрехи</a></li>
				<ul>
					<li> Рокли</li>
					<li>Туники</li>
				</ul>
				<li><a href="mujko.html">Мъжки дрехи</a></li>
				<ul>
					<li>Ризи</li>
					<li>Сака</li>
				</ul>
				<li><a href="detsko.html"> Детски дрехи</a></li>
				<ul>
					<li>Комплекти</li>
					<li>Гащеризони</li>
				</ul>
			</ul>
		</div>
		<div id="container">
			<h2>Дамски дрехи</h2>
			<ul>
				<li>
					<div><img src="img/bluza1.jpg" alt="blouse" width="200" height="300" title="bluza"/><br/><span>Туника - 14.00 лв.</span><br/><a href="description2.html">Виж</a></div>
				</li>
				<li>
					<div><img src="img/roklq.jpg" alt="dress" width="200" height="300" title="dress"/><br/><span>Рокля - 19.00 лв.</span><br/><a href="#">Виж</a></div>
				</li>
			</ul>
			<a href="#">Предишна страница</a> <a href="#">Следваща страница</a>
		</div>
	</div>
	<hr/>
	<div id="footer">	
		<p> &copy; Всички права запазени!</p>
	</div>
</body>
</html>