<!DOCTYPE html>
<html>
<head>
	<title>Detski komplekt</title>
	<meta charset="UTF-8">
	<meta name="description" content="online shop">
	<meta name="keywords" content="online shopping, clothes">
	<meta name="author" content="Veselinka Blazheva">

	<style type="text/css">
		div,p{
			font-size:20px;
		}
		select{
			font-size:16px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1 align="center">Онлайн Магазин ВИП</h1>
		<ul>
			<li>
				<a href="homepage.html">Начало</a>
			</li>
			<li>
				<a href="products.html">Продукти</a>
			</li>
			<li style="list-style: none; display: inline">
				<ul>
					<li>
						<a href="damsko.html">Дамски дрехи</a>
					</li>
					<li style="list-style: none; display: inline">
						<ul>
							<li>Рокли</li>
							<li>Туники</li>
						</ul>
					</li>
					<li>
						<a href="mujko.html">Мъжки дрехи</a>
					</li>
					<li style="list-style: none; display: inline">
						<ul>
							<li>Ризи</li>
							<li>Сака</li>
						</ul>
					</li>
					<li><a href="detsko.html"> Детски дрехи</a></li>
					<li style="list-style: none; display: inline">
						<ul>
							<li>Комплекти</li>
							<li>Гащеризони</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="promotions.html">Промоции</a>
			</li>
			<li>
				<a href="aboutUs.html">За нас</a>
			</li>
		</ul>
	</div>
	<div id="main">
		<div id="leftnav">
			<ul>
				<li>
					<a href="damsko.html">Дамски дрехи</a>
				</li>
				<li style="list-style: none; display: inline">
					<ul>
						<li>Рокли</li>
						<li>Туники</li>
					</ul>
				</li>
				<li>
					<a href="mujko.html">Мъжки дрехи</a>
				</li>
				<li style="list-style: none; display: inline">
					<ul>
						<li>Ризи</li>
						<li>Сака</li>
					</ul>
				</li>
				<li><a href="detsko.html"> Детски дрехи</a></li>
				<li style="list-style: none; display: inline">
					<ul>
						<li>Комплекти</li>
						<li>Гащеризони</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="container">
			<h2>Детски комплект за момичета</h2>
			<img alt="komplekt" height="375" src="img/komplekt.jpg" width="300">
			<table border="1">
				<thead>
					<tr>
						<th colspan="2">Информация за продукта </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Категория:</td>
						<td>Детски дрехи за момичета</td>
					</tr>
					<tr>
						<td>Вид:</td>
						<td>Комплекти</td>
					</tr>
					<tr>
						<td>Състав:</td>
						<td>5% ЕЛАСТАН, 65% Памук, 30% Полиестер</td>
					</tr>
					<tr>
						<td>Цена:</td>
						<td>13 лв.</td>
					</tr>
					<tr>
						<td>В наличност:</td>
						<td><progress value="22" max="100">22 of 100</progress></td>
					</tr>
					<tr>
						<td>Доставка:</td>
						<td>48 часа</td>
					</tr>
					<tr>
						<td>Цвят:</td>
						<td>Шарени</td>
					</tr>
					<tr>
						<td>Размер:</td>
						<td>1г, 2-3г</td>
					</tr>
				</tbody>
			</table>
			<details>
				<summary>
					Виж таблицата с размери
				</summary><img alt="table of sizes" src="img/razmeri.png">
			</details>
			<p><strong> Избери:</strong>
				<br>Цвят:
				<select>
					<option value="sharen">Шарено</option>
				</select>
				<br/>Размер:
				<select>
					<option value="one-year">1г.</option>
					<option value="two-three-year">2-3г</option>
				</select>
				<br/>
				<button type="submit" name="buy">Купи</button>
			</p>
		</div>
	</div>
	<hr>
	<div id="footer">
		<p>&copy; Всички права запазени!</p>
	</div>
</body>
</html>