<!DOCTYPE html>
<html>
<head>
	<title>Mujka riza</title>
	<meta charset="UTF-8">
	<meta name="description" content="online shop">
	<meta name="keywords" content="online shopping, clothes">
	<meta name="author" content="Veselinka Blazheva">
	<style type="text/css">   
		div,p,ol{    
			font-size:20px;         
		}  
		select{  
			font-size:16px;         
		}  
	</style>
</head>
<body>
	<div id="header">
		<h1 align="center"> Онлайн Магазин ВИП </h1>
		<ul>
			<li><a href="homepage.html"> Начало</a></li>
			<li><a href="products.html"> Продукти</a></li>
			<ul>
				<li><a href="damsko.html">Дамски дрехи</a></li>
				<ul>
					<li> Рокли</li>
					<li>Туники</li>
				</ul>
				<li><a href="mujko.html">Мъжки дрехи</a></li>
				<ul>
					<li>Ризи</li>
					<li>Сака</li>
				</ul>
				<li><a href="detsko.html"> Детски дрехи</a></li>
				<ul>
					<li>Комплекти</li>
					<li>Гащеризони</li>
				</ul>
			</ul>
			<li><a href="promotions.html"> Промоции</a></li>
			<li><a href="aboutUs.html"> За нас </a></li>
		</ul>
	</div>
	<div id="main">
		<div id="leftnav">
			<ul>
				<li><a href="damsko.html">Дамски дрехи</a></li>
				<ul>
					<li> Рокли</li>
					<li>Туники</li>
				</ul>
				<li><a href="mujko.html">Мъжки дрехи</a></li>
				<ul>
					<li>Ризи</li>
					<li>Сака</li>
				</ul>
				<li><a href="detsko.html"> Детски дрехи</a></li>
				<ul>
					<li>Комплекти</li>
					<li>Гащеризони</li>
				</ul>
			</ul>
		</div>
		<div id="container">
			<h2>Мъжка риза</h2>
			<img src="img/riza.jpg" alt="riza" width="200" height="300" title="riza" />
			<img src="img/riza2.jpg" alt="riza" width="200" height="300" title="riza"/>
			<table border="1">
				<thead>
					<tr>
						<th colspan="2">Информация за продукта</th>
					</tr> 
				</thead>
				<tbody>
					<tr>
						<td>Категория:</td>
						<td>Мъжки дрехи</td>
					</tr>
					<tr>
						<td>Вид:</td>
						<td>Ризи</td>
					</tr>
					<tr>
						<td>Състав:</td>
						<td>100% Памук</td>
					</tr>
					<tr>
						<td>Цена:</td>
						<td>16 лв.</td>
					</tr>
					<tr>
						<td>В наличност:</td>
						<td><progress value="80" max="100">80 of 100</progress></td>
					</tr>
					<tr>
						<td>Доставка:</td>
						<td>48 часа</td>
					</tr>
					<tr>
						<td>Цвят:</td>
						<td>
							<select>
								<option value="ocean-blue"> светло син</option>
								<option value="blue">тъмно син</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Размер:</td>
						<td>S, M, L</td>
					</tr>
				</tbody>
			</table>
			<p><strong> Избери:</strong>
				<br>Цвят:
				<select>
					<option value="ocean-blue"> светло син</option>
					<option value="blue">тъмно син</option>
				</select>
				<br/>Размер:
				<select>
					<option value="small">S</option>
					<option value="medium">M</option>
					<option value="large">L</option>
				</select>
				<br/>
				<button type="submit" name="buy">Купи</button>
			</p>
		</div>
	</div>
	<hr/>
	<div id="footer">	
		<p> &copy; Всички права запазени!</p>
	</div>
</body>
</html>