<!DOCTYPE html>
<html>
<head>
	<title>Online Shop</title>
	<meta charset="UTF-8">
	<meta name="description" content="online shop">
	<meta name="keywords" content="online shopping, clothes">
	<meta name="author" content="Veselinka Blazheva">
	<style type="text/css">
		h2,div,a,p,ul,footer{
			font-size:20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1 align="center"> Онлайн Магазин ВИП </h1>
		<ul>
			<li><a href="homepage.html"> Начало</a></li>
			<li><a href="products.html"> Продукти</a></li>
			<ul>
				<li><a href="damsko.html">Дамски дрехи</a></li>
				<ul>
					<li> Рокли</li>
					<li>Туники</li>
				</ul>
				<li><a href="mujko.html">Мъжки дрехи</a></li>
				<ul>
					<li>Ризи</li>
					<li>Сака</li>
				</ul>
				<li><a href="detsko.html"> Детски дрехи</a></li>
				<ul>
					<li>Комплекти</li>
					<li>Гащеризони</li>
				</ul>
				<li>Чанти</li>
				<li>Аксесоари</li>
			</ul>
			<li><a href="promotions.html"> Промоции</a></li>
			<li><a href="aboutUs.html"> За нас </a></li>
		</ul>
	</div>
	<div id="main">
		<h2>Добре дошли в онлайн магазин <abbr title="Винаги има промоции">ВИП!</abbr></h2>
		<p>Тук можете да откриете всичко, от което се нуждаете бързо, лесно и удобно и то на добри цени. Предлагаме много промоции и нови стоки всяка седмица. Всеки ден на ваше разположение са екип от специалисти, които да осигурят всичко необходимо за вашите нужди.</p>
		<h2>Нашият онлайн магазин предлага...</h2>
		<ul>
			<li><a href="damsko.html"><em> Дамски дрехи</em></a></li>
			<li><a href="mujko.html"><em>Мъжки дрехи</em></a></li>
			<li><a href="detsko.html"><em>Детски дрехи</em></a></li>
			<li><em>Чанти</em></li>
			<li><em>Аксесоари</em></li>
		</ul>
		<p>Можете да разгледате нашите актуални промоции <a href="promotions.html">ТУК</a></p>
		<hr/>
	</div>
	<div id="footer">
		<p> &copy; Всички права запазени!</p>
	</div>
</body>
</html>